.hero {
  width: 100%;
  height: 502px;
  background-color: $background-pink-medium;
  background-image: url(../../images/mobile/hero-bg.png);
  background-repeat: no-repeat;
  background-position: right bottom;

  &__container {
    position: relative;
    height: 100%;
    // Al agregar burbujas esto hace que el contenido se sobreponga a dichas burbujas
    z-index: 5;
    overflow: hidden;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    min-height: 100%;
  }
  &__intro {
    @include flex($dir: column);
    // padding-top: 25px;
    gap: 20px;
  }
  &__title {
    width: 218px;
    font-size: 26px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-wrap: balance;
    color: $background-white-1;

    &--accent {
      font-size: 48px;
      letter-spacing: 0;
      line-height: 96.5%;
      color: $accent-color;
    }
  }

  &__list {
    @include flex(row, flex-start, center);
    gap: 8px;
  }
  &__item {
    font-size: 8px;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../../images/mobile/hero-bg@2x.png);
    background-size: contain;
  }
}

/*RESPONSIVE*/

@media only screen and (max-width: 767px) {
  // Esconder bloques del hero
  .hidden-mobile {
    display: none;
  }
}

@include min-width(768px) {
  .hero {
    height: 416px;
    background-image: url(../../images/tablet/hero-bg.png);
    background-position: 55% bottom;

    &__grid {
      grid-template-columns: 1fr 1fr;
      align-items: end;
      row-gap: 20px;
      min-width: 100%;
    }

    &__title {
      font-size: 22px;

      &--accent {
        font-size: 34px;
        line-height: 90.5%;
      }
    }

    &__list {
      &--column {
        @include flex(column, flex-start, flex-end);
        gap: 10px;
        height: 100%;
      }
    }
    &__item {
      &--flex {
        position: relative;
        @include flex(column, flex-start, flex-end);
        padding-right: 12px;
      }
    }
    &__stats {
      justify-self: end;
      height: 120px;
    }
    &__number {
      font-family: "Titan One", sans-serif;
      font-size: 28px;
      color: $accent-color;
      z-index: 5;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $background-white-1;
        z-index: -1;
      }
    }
    &__label {
      font-size: 8px;
      color: $background-white-1;
    }
    &__description {
      @include flex(row, flex-start, center);
    }

    &__thumb {
      width: 152px;
      height: 171px;

      &--size {
        width: 190px;
        height: auto;
      }
    }
    // &__box {
    //   @include flex(row, flex-start, center);
    // }
    &__text {
      width: 114px;
      margin-bottom: 10px;
      font-size: 8px;
      line-height: 150%;
      color: $background-white-1;
      text-wrap: pretty;
    }
    &__image {
      width: 190px;
      justify-self: end;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url(../../images/tablet/hero-bg@2x.png);
    }
  }
}

@include min-width(1200px) {
  .hero {
    height: 664px;
    background-image: url(../../images/desktop/hero-bg.png);
    background-size: auto 620px;
    background-position: 72% bottom;

    &__grid {
      grid-template-columns: 1fr 1fr;
      align-items: end;
      row-gap: 50px;
      min-width: 100%;
    }

    // &__intro {
    //   gap: 20px;
    // }

    &__title {
      width: 278px;
      font-size: 38px;

      &--accent {
        font-size: 58px;
        line-height: 90.5%;
      }
    }

    &__list {
      &--column {
        @include flex(column, flex-start, flex-end);
        gap: 10px;
        height: 100%;
      }
    }

    &__item {
      font-size: 14px;
      &--flex {
        padding-right: 18px;
      }
    }
    &__stats {
      justify-self: end;
      // ojo aqui
      height: 198px;
    }
    &__number {
      font-size: 46px;
      &::after {
        top: -5px;
        right: 0;
        width: 32px;
        height: 32px;
      }
    }
    &__label {
      font-size: 14px;
    }

    &__description {
      @include flex(row, flex-start, center);
    }

    &__thumb {
      width: 216px;
      height: 276px;

      &--size {
        width: 304px;
        height: auto;
      }
    }
    // &__box {
    //   @include flex(row, flex-start, center);
    // }
    &__text {
      width: 200px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 140%;
    }
    &__image {
      width: 304px;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url(../../images/desktop/hero-bg@2x.png);
    }
  }
}
